# flutter-acpuserprofile

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adobe/marketing/mobile/flutter/: FlutterACPUserProfilePlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adobe/marketing/mobile/flutter_acpuserprofile_example/: MainActivity.java  MyApplication.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_acpuserprofile.podspec
ios/Classes/: FlutterACPUserProfilePlugin.h  FlutterACPUserProfilePlugin.m
lib/: flutter_acpuserprofile.dart
test/: flutter_acpuserprofile_test.dart
